<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="17">
<Scene class_id="0" tracking_level="0" version="0">
	<cameras class_id="1" tracking_level="0" version="0">
		<count>1</count>
		<item_version>1</item_version>
		<item class_id="2" tracking_level="0" version="1">
			<px class_id="3" tracking_level="1" version="0" object_id="_0">
				<Transform class_id="4" tracking_level="1" version="0" object_id="_1">
					<SceneObject class_id="5" tracking_level="1" version="0" object_id="_2">
						<children class_id="6" tracking_level="0" version="0">
							<count>1</count>
							<item_version>1</item_version>
							<item class_id="7" tracking_level="0" version="1">
								<px class_id="8" class_name="ClearScreen" tracking_level="1" version="0" object_id="_3">
									<IRenderable class_id="9" tracking_level="0" version="0">
										<uniforms class_id="10" tracking_level="0" version="0">
											<count>0</count>
											<item_version>0</item_version>
										</uniforms>
										<programName></programName>
									</IRenderable>
								</px>
							</item>
						</children>
					</SceneObject>
					<transform class_id="11" tracking_level="0" version="0">
						<Uniform>
AACAPwAAAAAAAAAAAAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAAAAAAAAAgD8AAAAAAAAAAAAAAAAA
AAAAAACAPw==
						</Uniform>
					</transform>
				</Transform>
				<motionController class_id="12" tracking_level="0" version="1">
					<px class_id="-1"></px>
				</motionController>
				<rp class_id="14" tracking_level="0" version="0">
					<tx class_id="15" tracking_level="1" version="0" object_id="_4">
						<sz>1</sz>
						<baseTargets class_id="16" tracking_level="0" version="0">
							<count>1</count>
							<item_version>1</item_version>
							<item class_id="17" tracking_level="0" version="1">
								<px class_id="18" tracking_level="1" version="0" object_id="_5">
									<dim class_id="19" tracking_level="0" version="0">
										<Uniform>
gAcAADgEAAA=
										</Uniform>
									</dim>
									<format>1</format>
									<type>0</type>
									<resource>0</resource>
									<clear>1</clear>
									<clearColor class_id="20" tracking_level="0" version="0">
										<Uniform>
zczMPQAAAAAAAIA+AACAPw==
										</Uniform>
									</clearColor>
								</px>
							</item>
						</baseTargets>
					</tx>
				</rp>
				<rc class_id="21" tracking_level="0" version="0">
					<tx class_id="22" tracking_level="1" version="0" object_id="_6">
						<_x>0</_x>
						<_y>0</_y>
						<_width>1920</_width>
						<_height>1080</_height>
						<_fullScreen>0</_fullScreen>
					</tx>
				</rc>
			</px>
		</item>
	</cameras>
</Scene>
</boost_serialization>
